<!DOCTYPE html>
<head>
    <title>HoroTrade - Get Started</title>
    <meta charset="utf-8">
    <meta name="viewport" content="widh=dive-width, intial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
	<style>
		body {
			font-family: 'Ubuntu Mono', monospace;
			margin: 0;
			padding: 0;
			background-color: #000;
			color: #000;
			background-color: black;
			
		}
		header {
			background-color: #FFC200;
			color: #000;
			padding: 20px;
			text-align: center;
		}
		header a {
			color: #000;
			text-decoration: none;
			font-size: 2rem;
			font-weight: bold;
			transition: all 0.3s ease-in-out;
		}
		header a:hover {
			transform: scale(1.1);
		}
		h1 {
			font-size: 3rem;
			margin: 0;
			color:#000;

        }
		.button {
  			border: 2px solid black;
  			color: #FFC200;
  			padding: 10px 10px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 0.75rem;
  			margin: 0;
  			cursor: pointer;
			font-family: 'Ubuntu Mono', monospace;
			overflow: hidden;
			transition: all 0.2s ease-in-out;
			border-radius:10px;
		}
		.button1 {background-color: #000;} 
		.button:hover{
			transform: scale(1.1);
		}
		.button2 {
			background-color: #FFC200;
			border-color: #000;
			color:#000;

		}
		h2 {
			font-size:1rem;
			color: #fff;
			margin: 10px;
		}

	</style>
</head>
<body>
	<header>
		<h1>HoroTrade</h1>
		<p>Watch Investment and Trading Simulator</p>
		<button class="button button2" onclick="window.location.href='GetStarted.html'">Get Started</button>
		<button class="button button1" onclick="window.location.href='HoroTradeWeb.html'">Marketplace</button>
		<button class="button button1" onclick="window.location.href='Portfolio.html'">Portfolio</button>
		
	</header>	
	
		<h2 style="margin-left: 100px; margin-top: 50px;">HoroTrade Guide</h2>
		<p style="color:white;font-size:1rem;margin-left:110px;margin-top:0;margin-right:250px">You are given $10,000 to start. Every hour, 6 watches spawn in the marketplace, details such as reference number, market value, retail value is provided. Along with the mentioned details, the price that you can buy the watch for is also mentioned.</p>
		<p style="color:white; font-size:1rem;margin-left:110px;margin-top:0; margin-right:250px">The market value and retail value of all the watches are updated daily. Once the watch is purchased, it will appear in your portfolio. You can sell the watch(es) that you buy at the market value to earn profit.</p>
		<h2 style="color: white; margin-left: 100px; margin-top: 50px; ">Watch Investing and Trading</h2>
		<p style="color:white; font-size: 1rem; margin-left: 110px; margin-top: 0; margin-right: 250px;">Watches have been considered a good investment for many years due to their ability to retain and increase in value over time. While some may consider watches as merely fashion accessories, they are also collectible items that can be traded and appreciated in value. The historical performance of watches as an investment has been impressive, with certain models experiencing significant growth in value over the years.</p>
		<p style="color:white; font-size: 1rem; margin-left:110px; margin-top: 0; margin-right:250px;">One of the main reasons for the strong historical performance of watches as an investment is their rarity. Many luxury watch brands limit the production of certain models, making them highly sought after and valuable. Additionally, watches from well-known brands such as Rolex, Patek Philippe, and Audemars Piguet have a reputation for quality and craftsmanship, further increasing their desirability and value.</p>
		<h2 style="margin-left:100px; margin-top:50px;">About the founder</h2>
		<p style="color:white; font-size:1rem;margin-left:110px;margin-top:0;margin-right:250px">HoroTrade is founded and built from ground-up by <a href="https://www.instagram.com/theaahangogoi/">Aahan Gogoi</a>.</p>
		
	</body>
	</html>
